<div class="horizontal-stripe article-header white-background" ng-if="!vm.hasError">
    <div class="container--desktop">
        <div class="row">
            <header class="col-xs-12 text-center" >
                <nav class="article-header__category article-header__category--deep" ng-if="!vm.jobid">
                    <span class="article-header__category__upper" translate="tools.tools">Tools</span>
                    <span class="article-header__category__lower" translate="validation.dataValidator">Data validator</span>
                </nav>
                <nav class="article-header__category article-header__category--deep" ng-if="vm.jobid">
                    <span class="article-header__category__upper" translate="validation.validationReport">Validation report</span>
                    <span class="article-header__category__lower">{{  vm.generatedDate }}</span>
                </nav>
                <h1 class="text-center" ng-if="vm.jobid">
                    <span >{{ vm.validationResults.summary.fileName }}</span>
                </h1>
                <p class="source" ng-if="vm.jobid" translate="validation.reportProducedByGbifDataValidator">
                    Report produced by GBIF data validator
                </p>
                <p ng-class="{'m-t-1': (vm.$state.is('dataValidatorLegacy') || vm.$state.is('dataValidatorLegacyAbout') )}">This is the <span style="background: tomato; color: white; border-radius: 2px; padding-left: 4px; padding-right: 4px; display: inline-block; text-align: center;" class="ng-scope">Legacy version</span> of the data validator. Please consider using the <a ui-sref="dataValidator()" >current version</a></p>
            </header>
        </div>
    </div>
</div>


