<section class="horizontal-stripe--paddingless white-background seperator--b" ng-if="!vm.hasError">
    <div class="container--desktop">
        <div class="row">
            <div class="col-xs-12">
                <div class="tabs__wrapper ">
                    <nav class="tabs tabs--noBorder">
                        <ul>
                            <li class="tab tab-right ng-cloak" ng-if="vm.jobid && (vm.jobStatus ==='FINISHED' || vm.jobStatus ==='FAILED') ">
                                <span>
                                    <a ui-sref="dataValidatorLegacy()" class="gb-button--brand" translate="validation.tabs.newValidation">
                                        New validation
                                    </a>
                                </span>
                            </li>
                            <li class="tab" ng-class="{isActive: vm.$state.is('dataValidatorLegacy')}" ng-if="!vm.jobid">
                                <a ui-sref="dataValidatorLegacy()" translate="validation.tabs.newDataValidation">
                                    New data validation
                                </a>
                            </li>
                            <li class="tab" ng-class="{isActive: vm.$state.is('dataValidatorLegacyKey')}" ng-if="vm.jobid">
                                <a ui-sref="dataValidatorLegacyKey({jobid:vm.jobid})" class="uppercase-first" translate="validation.tabs.summary">
                                    Summary
                                </a>
                            </li>
                            <li class="tab" ng-class="{isActive: vm.$state.is('dataValidatorLegacyKeyDocument')}" ng-if="vm.jobStatus ==='FINISHED' && vm.validationResults.summary.fileFormat === 'DWCA'">
                                <a ui-sref="dataValidatorLegacyKeyDocument({jobid:vm.jobid})" translate="validation.tabs.metaData">
                                    Meta data
                                </a>
                            </li>
                            <li class="tab" ng-class="{isActive: vm.$state.is('dataValidatorLegacyExtensions') || vm.$state.is('dataValidatorLegacyExtensionsKey') }" ng-if="vm.jobid">
                                <a ui-sref="dataValidatorLegacyExtensionsKey({jobid:vm.jobid})" ng-if="vm.jobid" translate="validation.tabs.darwinCoreExtensions">
                                    Darwin core extensions
                                </a>
                            </li>
                            <li class="tab" ng-class="{isActive: vm.$state.is('dataValidatorLegacyAbout') || vm.$state.is('dataValidatorLegacyAboutKey') }" ng-if="!vm.jobid">
                                <a ui-sref="dataValidatorLegacyAbout()" ng-if="!vm.jobid" class="uppercase-first" translate="validation.tabs.about">About</a>
                                <a ui-sref="dataValidatorLegacyAboutKey({jobid:vm.jobid})" class="uppercase-first" ng-if="vm.jobid" translate="validation.tabs.about">About</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>
