<section class="horizontal-stripe light-background">
    <div class="container--narrow text-center">
        <h2 style="margin-bottom: 3rem">{$ main.fields.title $}</h2>
    </div>
    <div class="container--desktop">
      <div class="featuresBlock">
          {% for featureId in main.fields.features %}
            {% set feature = resolved.Entry[featureId.sys.id] %}
            {% set featureType = resolved.Entry[featureId.sys.id].sys.contentType.sys.id %}
            {% if featureType == "News" %}
              {% include "./features/news.nunjucks" %}
            {% endif %}
            {% if featureType == "DataUse" %}
              {% include "./features/news.nunjucks" %}
            {% endif %}
            {% if featureType == "Event" %}
              {% include "./features/event.nunjucks" %}
            {% endif %}
            {% if featureType == "feature" %}
              {% include "./features/feature.nunjucks" %}
            {% endif %}

          {% endfor %}
      </div>
    </div>
</section>