<div class="horizontal-stripe white-background p-0">
  <div class="container--desktop">
    <div class="block_carousel">
      <h2 class="block__header">Data use in research</h2>
      <div>
        <uib-carousel 
          active="home.active" 
          interval="home.myInterval" 
          no-wrap="home.noWrapSlides"
          no-transition="false"
          template-url="carouseltest.html"
          >
          <uib-slide template-url="carouselslide.html" ng-repeat="slide in home.slides track by slide.id" index="slide.id">
            <div class="block_slide">
              <div class="block_slide__content">
                <div class="block_slide__imageArea">
                  <img src="/img/Animalia_ASIA_Hong-Kong_Macaca@2x.png">
                  <div class="block_slide__imageArea__caption">
                    Polistes olivaceus (Deg., 1773) observed in Cocos (Keeling) Islands by christopherburwell (CC BY-NC 4.0)
                  </div>
                </div>
                <div>
                  <div class="block_slide__textContent">
                    <h2>Biogeography</h2>
                    <h2 count="https://api.gbif.org/v1/dataset/search?peerReview=true">6,356</h2>
                    <h5>Peer-reviewed papers</h5>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et tincidunt dolor, eget tincidunt ligula. Sed quis nisl vel metus maximus viverra commodo at lorem. Vestibulum malesuada augue eu nisi tempus auctor. Donec in luctus arcu. Maecenas sit amet.
                    </p>
                    <div class="block__actions">
                      <a href="/what-is-gbif" class="block__action">Read more</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </uib-slide>
        </uib-carousel>
      </div>
    </div>
  </div>
</div>

<script type="text/ng-template" id="carouselslide.html">
  <div ng-class="{
    'active': active
  }" class="item" ng-transclude></div>
</script>

<script type="text/ng-template" id="carouseltest.html">
  <div>
    <div class="carousel" ng-swipe-right="prev()" ng-swipe-left="next()">
      <a role="button" href ng-click="prev()" ng-class="{ disabled: isPrevDisabled() }" ng-show="slides.length > 1">
        <span aria-hidden="true" class="gb-icon-angle-left carousel__arrow" ></span>
        <span class="sr-only">previous</span>
      </a>
      <div class="carousel-inner" ng-transclude></div>
      <a role="button" href ng-click="next()" ng-class="{ disabled: isNextDisabled() }" ng-show="slides.length > 1">
        <span aria-hidden="true" class="gb-icon-angle-right carousel__arrow"></span>
        <span class="sr-only">next</span>
      </a>
    </div>
    <ol class="carousel__dots" ng-show="slides.length > 1">
      <li ng-repeat="slide in slides | orderBy:indexOfSlide track by $index" ng-class="{ active: isActive(slide) }" ng-click="select(slide)">
        <span class="sr-only">slide {{ $index + 1 }} of {{ slides.length }}<span ng-if="isActive(slide)">, currently active</span></span>
      </li>
    </ol>
  </div>
</script>