{% set image = resolved.Asset[feature.fields.primaryImage.sys.id].fields %}
<article class="feature card card--spaced card--flexible article-box hoverBox">
    {% if feature.fields.primaryImage %}
        <a href="{$ gb.locales.urlPrefix + '/news/' + feature.sys.id $}" class="card__stripe article-box__image">
            <img src="{$ _meta.imageCache $}600x300/http:{$ image.file.url | encodeURI $}"
                  alt="" class="article-thumb">
            <span class="article-box__type">{$ __("homepage.featureTypes.news" ) $}</span>
        </a>
    {% endif %}
    <div class="card__stripe--expandable inherit">
        <div class="card__content">
            <h4 class="article-box__title">
                <a href="{$ gb.locales.urlPrefix + '/news/' + feature.sys.id $}" class="inherit">{$ feature.fields.title | renderMarkdown | sanitizeTrusted(gb.locales.urlPrefix) | addPortalClasses | safe $}</a>
            </h4>
        </div>
    </div>
</article>